{
   "background" : {
      "path" : "..\\assets\\textures\\backgrounds\\background1.png"
   },
   "coins" : [
      {
         "x" : 384,
         "y" : 736
      },
      {
         "x" : 1472,
         "y" : 288
      },
      {
         "x" : 1536,
         "y" : 768
      },
      {
         "x" : 384,
         "y" : 320
      }
   ],
   "hotspot" : {
      "image" : "../assets/textures/hotspot.psd",
      "position" : {
         "x" : 960.0,
         "y" : 540.0
      },
      "radius" : 200.0
   },
   "image_objects" : [
      {
         "image_path" : "../assets/textures/bladvaxt.png",
         "x" : 1218,
         "y" : 802
      },
      {
         "image_path" : "../assets/textures/bladvaxt.png",
         "x" : 550,
         "y" : 318
      },
      {
         "image_path" : "../assets/textures/plant.png",
         "x" : 642,
         "y" : 545
      },
      {
         "image_path" : "../assets/textures/plant_1.png",
         "x" : 1260,
         "y" : 547
      },
      {
         "image_path" : "../assets/textures/plant_2.png",
         "x" : 683,
         "y" : 230
      },
      {
         "image_path" : "../assets/textures/plant_3.png",
         "x" : 1274,
         "y" : 360
      },
      {
         "image_path" : "../assets/textures/flower.png",
         "x" : 873,
         "y" : 933
      },
      {
         "image_path" : "../assets/textures/plant.png",
         "x" : 894,
         "y" : 172
      },
      {
         "image_path" : "../assets/textures/flower.png",
         "x" : 1465,
         "y" : 147
      }
   ],
   "objects" : [
      {
         "path" : "../assets/objects/ruin_bl_1.objx",
         "x" : 256,
         "y" : 384
      },
      {
         "path" : "../assets/objects/ruin_br_2.objx",
         "x" : 1216,
         "y" : 384
      },
      {
         "path" : "../assets/objects/ruin_tl_3.objx",
         "x" : 256,
         "y" : 96
      },
      {
         "path" : "../assets/objects/ruin_tr_3.objx",
         "x" : 1216,
         "y" : 96
      },
      {
         "path" : "../assets/objects/fin_pillar_1.objx",
         "x" : 832,
         "y" : -64
      },
      {
         "path" : "../assets/objects/fin_pillar_1.objx",
         "x" : 832,
         "y" : 864
      },
      {
         "path" : "../assets/objects/fin_stone_1.objx",
         "x" : 192,
         "y" : 96
      },
      {
         "path" : "../assets/objects/fin_stone_1.objx",
         "x" : 192,
         "y" : 672
      },
      {
         "path" : "../assets/objects/fin_stone_1.objx",
         "x" : 1472,
         "y" : 96
      },
      {
         "path" : "../assets/objects/fin_stone_1.objx",
         "x" : 1472,
         "y" : 704
      },
      {
         "path" : "../assets/objects/fin_box_1.objx",
         "x" : 1088,
         "y" : 384
      },
      {
         "path" : "../assets/objects/fin_box_3.objx",
         "x" : 576,
         "y" : 384
      },
      {
         "path" : "../assets/objects/fin_pillar_1.objx",
         "x" : -64,
         "y" : 416
      },
      {
         "path" : "../assets/objects/fin_pillar_1.objx",
         "x" : 1728,
         "y" : 416
      }
   ],
   "players" : [
      {
         "defender_position_x" : 192.0,
         "defender_position_y" : 64.0,
         "gatherer_position_x" : 64.0,
         "gatherer_position_y" : 64.0
      },
      {
         "defender_position_x" : 1728.0,
         "defender_position_y" : 64.0,
         "gatherer_position_x" : 1856.0,
         "gatherer_position_y" : 64.0
      },
      {
         "defender_position_x" : 1728.0,
         "defender_position_y" : 1024.0,
         "gatherer_position_x" : 1856.0,
         "gatherer_position_y" : 1024.0
      },
      {
         "defender_position_x" : 192.0,
         "defender_position_y" : 1024.0,
         "gatherer_position_x" : 64.0,
         "gatherer_position_y" : 1024.0
      }
   ],
   "powerups" : [
      {
         "x" : 512,
         "y" : 544
      },
      {
         "x" : 1408,
         "y" : 544
      }
   ],
   "traps" : [
      {
         "x" : 256,
         "y" : 544
      },
      {
         "x" : 768,
         "y" : 864
      },
      {
         "x" : 1152,
         "y" : 864
      },
      {
         "x" : 1152,
         "y" : 224
      },
      {
         "x" : 768,
         "y" : 224
      },
      {
         "x" : 1664,
         "y" : 544
      }
   ]
}
