{
   "background" : {
      "path" : "../assets/textures/backgrounds/default.png"
   },
   "hotspot" : {
      "image" : "../assets/textures/hotspot.psd",
      "position" : {
         "x" : 960.0,
         "y" : 540.0
      },
      "radius" : 100.0
   },
   "objects" : [
      {
         "path" : "../assets/objects/pillar1.objx",
         "x" : 1394,
         "y" : 1069
      },
      {
         "path" : "../assets/objects/pillar.objx",
         "x" : 428,
         "y" : 176
      },
      {
         "path" : "../assets/objects/pillar1.objx",
         "x" : 1223,
         "y" : 180
      },
      {
         "path" : "../assets/objects/ruin_topleft.objx",
         "x" : 699,
         "y" : 741
      }
   ],
   "players" : [
      {
         "defender_position_x" : 100.0,
         "defender_position_y" : 100.0,
         "gatherer_position_x" : 50.0,
         "gatherer_position_y" : 50.0
      },
      {
         "defender_position_x" : 1820.0,
         "defender_position_y" : 100.0,
         "gatherer_position_x" : 1870.0,
         "gatherer_position_y" : 50.0
      },
      {
         "defender_position_x" : 1820.0,
         "defender_position_y" : 980.0,
         "gatherer_position_x" : 1870.0,
         "gatherer_position_y" : 1030.0
      },
      {
         "defender_position_x" : 100.0,
         "defender_position_y" : 980.0,
         "gatherer_position_x" : 50.0,
         "gatherer_position_y" : 1030.0
      }
   ],
   "powerup" : [
      {
         "x" : 425,
         "y" : 223
      },
      {
         "x" : 1412,
         "y" : 222
      },
      {
         "x" : 417,
         "y" : 852
      },
      {
         "x" : 1421,
         "y" : 871
      }
   ]
}
