{
   "circle" : {
      "position" : {
         "x" : -329,
         "y" : -186
      },
      "radius" : 20
   },
   "image" : {
      "path" : "../assets/textures/pillar.png"
   },
   "points" : [
      {
         "x" : 4,
         "y" : 162
      },
      {
         "x" : 4,
         "y" : 152
      },
      {
         "x" : 12,
         "y" : 142
      },
      {
         "x" : 31,
         "y" : 132
      },
      {
         "x" : 34,
         "y" : 19
      },
      {
         "x" : 113,
         "y" : 49
      },
      {
         "x" : 113,
         "y" : 133
      },
      {
         "x" : 131,
         "y" : 140
      },
      {
         "x" : 138,
         "y" : 152
      },
      {
         "x" : 137,
         "y" : 164
      },
      {
         "x" : 72,
         "y" : 198
      },
      {
         "x" : 4,
         "y" : 162
      }
   ],
   "use_circle" : false
}
