{
   "circle" : {
      "position" : {
         "x" : -329,
         "y" : -186
      },
      "radius" : 20
   },
   "image" : {
      "path" : "../assets/textures/pillar1.png"
   },
   "points" : [
      {
         "x" : 5,
         "y" : 165
      },
      {
         "x" : 2,
         "y" : 154
      },
      {
         "x" : 31,
         "y" : 136
      },
      {
         "x" : 32,
         "y" : 57
      },
      {
         "x" : 55,
         "y" : 39
      },
      {
         "x" : 81,
         "y" : 56
      },
      {
         "x" : 113,
         "y" : 36
      },
      {
         "x" : 114,
         "y" : 136
      },
      {
         "x" : 130,
         "y" : 142
      },
      {
         "x" : 138,
         "y" : 155
      },
      {
         "x" : 138,
         "y" : 167
      },
      {
         "x" : 71,
         "y" : 201
      },
      {
         "x" : 5,
         "y" : 165
      }
   ],
   "use_circle" : false
}
