{
   "circle" : {
      "position" : {
         "x" : -193,
         "y" : -137
      },
      "radius" : 20
   },
   "image" : {
      "path" : "../assets/textures/ruin_bottomleft.png"
   },
   "points" : [
      {
         "x" : 31,
         "y" : 154
      },
      {
         "x" : 30,
         "y" : 85
      },
      {
         "x" : 95,
         "y" : 52
      },
      {
         "x" : 159,
         "y" : 86
      },
      {
         "x" : 224,
         "y" : 50
      },
      {
         "x" : 355,
         "y" : 118
      },
      {
         "x" : 356,
         "y" : 181
      },
      {
         "x" : 351,
         "y" : 183
      },
      {
         "x" : 350,
         "y" : 251
      },
      {
         "x" : 285,
         "y" : 284
      },
      {
         "x" : 31,
         "y" : 154
      }
   ],
   "use_circle" : false
}
