{
   "circle" : {
      "position" : {
         "x" : -193,
         "y" : -137
      },
      "radius" : 20
   },
   "image" : {
      "path" : "../assets/textures/ruin_topleft.png"
   },
   "points" : [
      {
         "x" : 3,
         "y" : 228
      },
      {
         "x" : 1,
         "y" : 163
      },
      {
         "x" : 256,
         "y" : 36
      },
      {
         "x" : 385,
         "y" : 103
      },
      {
         "x" : 386,
         "y" : 160
      },
      {
         "x" : 391,
         "y" : 163
      },
      {
         "x" : 393,
         "y" : 230
      },
      {
         "x" : 325,
         "y" : 262
      },
      {
         "x" : 196,
         "y" : 199
      },
      {
         "x" : 67,
         "y" : 262
      },
      {
         "x" : 3,
         "y" : 228
      }
   ],
   "use_circle" : false
}
