{
   "circle" : {
      "position" : {
         "x" : -193,
         "y" : -137
      },
      "radius" : 20
   },
   "image" : {
      "path" : "../assets/textures/ruin_topright.png"
   },
   "points" : [
      {
         "x" : 31,
         "y" : 229
      },
      {
         "x" : 32,
         "y" : 165
      },
      {
         "x" : 89,
         "y" : 133
      },
      {
         "x" : 28,
         "y" : 103
      },
      {
         "x" : 27,
         "y" : 35
      },
      {
         "x" : 95,
         "y" : 0
      },
      {
         "x" : 352,
         "y" : 130
      },
      {
         "x" : 352,
         "y" : 200
      },
      {
         "x" : 158,
         "y" : 295
      },
      {
         "x" : 31,
         "y" : 229
      }
   ],
   "use_circle" : false
}
